>use mock_movie

>db.createCollection("movies")

>db.movies.insertMany([{"id":1,"movie_name ":"Laid To Rest","movie_genre ":"Horror","production_year ":2011,"budget ":"$15093.28"},
{"id":2,"movie_name ":"I Confess","movie_genre ":"Thriller","production_year ":2020,"budget ":"$18269.14"},
{"id":3,"movie_name ":"Invisible Man, The","movie_genre ":"Horror|Sci-Fi","production_year ":2005,"budget ":"$15199.50"},
{"id":4,"movie_name ":"12 O'Clock Boys","movie_genre ":"Documentary","production_year ":2006,"budget ":"$14604.05"},
{"id":5,"movie_name ":"Illegal","movie_genre ":"Drama","production_year ":2009,"budget ":"$19972.32"},
{"id":6,"movie_name ":"Day in the Life, A","movie_genre ":"Crime|Drama|Thriller","production_year ":2015,"budget ":"$14629.36"},
{"id":7,"movie_name ":"That Forsyte Woman","movie_genre ":"Drama|Romance","production_year ":1995,"budget ":"$16815.47"},
{"id":8,"movie_name ":"Vulgar","movie_genre ":"Drama","production_year ":2000,"budget ":"$19502.10"},
{"id":9,"movie_name ":"Blue Steel","movie_genre ":"Western","production_year ":1994,"budget ":"$12556.64"},
{"id":10,"movie_name ":"Snow Queen","movie_genre ":"Animation|Fantasy","production_year ":2006,"budget ":"$17338.80"},
{"id":11,"movie_name ":"Better Off Dead...","movie_genre ":"Comedy|Romance","production_year ":2014,"budget ":"$19963.89"},
{"id":12,"movie_name ":"Silkwood","movie_genre ":"Drama","production_year ":2000,"budget ":"$15484.67"},
{"id":13,"movie_name ":"LEGO Batman: The Movie - DC Heroes Unite","movie_genre ":"Action|Adventure|Animation","production_year ":2016,"budget ":"$11253.40"},
{"id":14,"movie_name ":"Stranger on the Third Floor","movie_genre ":"Drama|Film-Noir","production_year ":1997,"budget ":"$18546.33"},
{"id":15,"movie_name ":"Secret Adventures of Gustave Klopp, The (Narco)","movie_genre ":"Action|Comedy|Fantasy","production_year ":2018,"budget ":"$9887.08"},
{"id":16,"movie_name ":"Mr. Turner","movie_genre ":"Drama","production_year ":2013,"budget ":"$19889.20"},
{"id":17,"movie_name ":"Open Season 2","movie_genre ":"Adventure|Animation|Children|Comedy","production_year ":2003,"budget ":"$14919.07"},
{"id":18,"movie_name ":"Joker","movie_genre ":"Comedy","production_year ":2001,"budget ":"$14128.06"},
{"id":19,"movie_name ":"Touch of Pink","movie_genre ":"Comedy|Drama|Romance","production_year ":2003,"budget ":"$12868.24"},
{"id":20,"movie_name ":"Law of Enclosures, The","movie_genre ":"Drama","production_year ":2017,"budget ":"$19054.52"},
{"id":21,"movie_name ":"Sorority Boys","movie_genre ":"Comedy","production_year ":2000,"budget ":"$13805.96"},
{"id":22,"movie_name ":"Mysteries of Pittsburgh, The","movie_genre ":"Adventure|Comedy|Drama","production_year ":2012,"budget ":"$9037.24"},
{"id":23,"movie_name ":"Driving Miss Daisy","movie_genre ":"Drama","production_year ":1992,"budget ":"$15741.79"},
{"id":24,"movie_name ":"Sniper, The","movie_genre ":"Crime|Drama|Film-Noir|Thriller","production_year ":2019,"budget ":"$12918.75"},
{"id":25,"movie_name ":"Bank, The","movie_genre ":"Thriller","production_year ":2014,"budget ":"$15325.23"},
{"id":26,"movie_name ":"Flight from Death: The Quest for Immortality","movie_genre ":"Documentary","production_year ":2001,"budget ":"$17442.86"},
{"id":27,"movie_name ":"Captain Kidd","movie_genre ":"Action|Adventure|Drama","production_year ":1993,"budget ":"$19521.10"},
{"id":28,"movie_name ":"Gambling City","movie_genre ":"Crime|Drama","production_year ":2017,"budget ":"$11121.74"},
{"id":29,"movie_name ":"Half Moon (a.k.a. Niwemang)","movie_genre ":"Drama|War","production_year ":2007,"budget ":"$15172.98"},
{"id":30,"movie_name ":"Tables Turned on the Gardener","movie_genre ":"Comedy","production_year ":2003,"budget ":"$11752.57"},
{"id":31,"movie_name ":"Smart People","movie_genre ":"Comedy|Drama|Romance","production_year ":2012,"budget ":"$17728.49"},
{"id":32,"movie_name ":"Chan Is Missing","movie_genre ":"Crime","production_year ":2018,"budget ":"$18620.59"},
{"id":33,"movie_name ":"Ninth Configuration, The (a.k.a. Twinkle, Twinkle, Killer Kane)","movie_genre ":"Drama|War","production_year ":2007,"budget ":"$11943.69"},
{"id":34,"movie_name ":"Cave of Forgotten Dreams","movie_genre ":"Documentary","production_year ":2010,"budget ":"$15516.26"},
{"id":35,"movie_name ":"Planes, Trains & Automobiles","movie_genre ":"Comedy","production_year ":2001,"budget ":"$17245.80"},
{"id":36,"movie_name ":"Time Bandits","movie_genre ":"Adventure|Comedy|Fantasy|Sci-Fi","production_year ":1997,"budget ":"$10513.68"},
{"id":37,"movie_name ":"Gold of Rome (L'oro di Roma)","movie_genre ":"Drama","production_year ":2006,"budget ":"$12724.26"},
{"id":38,"movie_name ":"Illusionist, The","movie_genre ":"Drama|Fantasy|Mystery|Romance","production_year ":1995,"budget ":"$9961.39"},
{"id":39,"movie_name ":"Almighty Thor","movie_genre ":"Adventure|Fantasy","production_year ":2005,"budget ":"$19832.19"},
{"id":40,"movie_name ":"Vai~E~Vem","movie_genre ":"Comedy|Drama","production_year ":1991,"budget ":"$9748.24"},
{"id":41,"movie_name ":"Alexander and the Terrible, Horrible, No Good, Very Bad Day","movie_genre ":"Comedy","production_year ":2014,"budget ":"$10165.22"},
{"id":42,"movie_name ":"Intimate Enemies (L'ennemi intime)","movie_genre ":"Drama|War","production_year ":1991,"budget ":"$17047.76"},
{"id":43,"movie_name ":"Illtown","movie_genre ":"Crime|Drama","production_year ":2016,"budget ":"$17460.57"},
{"id":44,"movie_name ":"Rage in Harlem, A","movie_genre ":"Crime","production_year ":1999,"budget ":"$19494.05"},
{"id":45,"movie_name ":"Land of the Dead","movie_genre ":"Action|Horror|Thriller","production_year ":2009,"budget ":"$12372.55"},
{"id":46,"movie_name ":"Killing of a Chinese Bookie, The","movie_genre ":"Comedy|Crime|Drama|Film-Noir|Musical","production_year ":2004,"budget ":"$10581.44"},
{"id":47,"movie_name ":"Double Trouble","movie_genre ":"Musical","production_year ":2019,"budget ":"$19244.28"},
{"id":48,"movie_name ":"Cheech and Chong's Animated Movie","movie_genre ":"Animation|Comedy","production_year ":1996,"budget ":"$19874.55"},
{"id":49,"movie_name ":"What A Man","movie_genre ":"Comedy|Romance","production_year ":1999,"budget ":"$14708.40"},
{"id":50,"movie_name ":"Scum","movie_genre ":"Crime|Drama","production_year ":1993,"budget ":"$9952.97"},
{"id":51,"movie_name ":"Bus Stop","movie_genre ":"Comedy","production_year ":1992,"budget ":"$11947.38"},
{"id":52,"movie_name ":"Two Crimes (Dos crímenes)","movie_genre ":"Comedy|Crime|Drama","production_year ":1997,"budget ":"$9401.32"},
{"id":53,"movie_name ":"Ivan the Terrible, Part One (Ivan Groznyy I)","movie_genre ":"Drama","production_year ":2004,"budget ":"$18433.21"},
{"id":54,"movie_name ":"Ladyhawke","movie_genre ":"Adventure|Fantasy|Romance","production_year ":2007,"budget ":"$10518.36"},
{"id":55,"movie_name ":"Stuart: A Life Backward","movie_genre ":"Drama","production_year ":2003,"budget ":"$9424.65"},
{"id":56,"movie_name ":"Nokas","movie_genre ":"Crime|Thriller","production_year ":2011,"budget ":"$12373.39"},
{"id":57,"movie_name ":"Girl Who Leapt Through Time, The (Toki o kakeru shôjo)","movie_genre ":"Animation|Comedy|Drama|Romance|Sci-Fi","production_year ":2003,"budget ":"$12810.34"},
{"id":58,"movie_name ":"Nutty Professor, The","movie_genre ":"Comedy|Sci-Fi","production_year ":2000,"budget ":"$11403.14"},
{"id":59,"movie_name ":"Manny & Lo","movie_genre ":"Drama","production_year ":2004,"budget ":"$19088.02"},
{"id":60,"movie_name ":"Giger's Necronomicon","movie_genre ":"Documentary","production_year ":1991,"budget ":"$12011.76"},
{"id":61,"movie_name ":"Bruiser","movie_genre ":"Horror|Thriller","production_year ":1995,"budget ":"$12860.87"},
{"id":62,"movie_name ":"Bickford Shmeckler's Cool Ideas","movie_genre ":"Comedy|Romance","production_year ":1997,"budget ":"$18757.31"},
{"id":63,"movie_name ":"Fun in Acapulco","movie_genre ":"Comedy|Musical","production_year ":2020,"budget ":"$10013.56"},
{"id":64,"movie_name ":"Diebuster \"Top wo Narae 2\"","movie_genre ":"Action|Animation|Drama|Sci-Fi","production_year ":1992,"budget ":"$11003.75"},
{"id":65,"movie_name ":"Other F Word, The","movie_genre ":"Comedy|Documentary|Drama","production_year ":2003,"budget ":"$16614.14"},
{"id":66,"movie_name ":"Formula, The","movie_genre ":"Thriller","production_year ":2004,"budget ":"$10688.46"},
{"id":67,"movie_name ":"Lost World, The","movie_genre ":"Adventure","production_year ":2015,"budget ":"$11151.43"},
{"id":68,"movie_name ":"Justice League: Doom ","movie_genre ":"Action|Animation|Fantasy","production_year ":2005,"budget ":"$17326.97"},
{"id":69,"movie_name ":"Bodyguards and Assassins","movie_genre ":"Action|Drama","production_year ":2002,"budget ":"$14575.96"},
{"id":70,"movie_name ":"Blood Wedding (Bodas de sangre)","movie_genre ":"Drama|Musical|Romance","production_year ":1993,"budget ":"$13039.50"},
{"id":71,"movie_name ":"Eden Log","movie_genre ":"Horror|Mystery|Sci-Fi|Thriller","production_year ":2016,"budget ":"$9785.85"},
{"id":72,"movie_name ":"Outlaw, The","movie_genre ":"Western","production_year ":2020,"budget ":"$9203.94"},
{"id":73,"movie_name ":"Flicka","movie_genre ":"Children|Drama","production_year ":2006,"budget ":"$10683.32"},
{"id":74,"movie_name ":"Winners and Sinners (Qi mou miao ji: Wu fu xing)","movie_genre ":"Action|Comedy|Crime","production_year ":2012,"budget ":"$14194.44"},
{"id":75,"movie_name ":"Mama","movie_genre ":"Horror","production_year ":2001,"budget ":"$9809.11"},
{"id":76,"movie_name ":"The Halloween That Almost Wasn't","movie_genre ":"Children|Comedy","production_year ":2018,"budget ":"$9684.19"},
{"id":77,"movie_name ":"Bitter Sweetheart","movie_genre ":"Comedy|Drama","production_year ":1992,"budget ":"$9657.64"},
{"id":78,"movie_name ":"Others, The","movie_genre ":"Drama|Horror|Mystery|Thriller","production_year ":1995,"budget ":"$13897.87"},
{"id":79,"movie_name ":"King of Hearts","movie_genre ":"Comedy|Drama|War","production_year ":2020,"budget ":"$12652.55"},
{"id":80,"movie_name ":"Epidemic","movie_genre ":"Drama|Horror|Thriller","production_year ":1995,"budget ":"$15840.30"},
{"id":81,"movie_name ":"The Menacing Eye","movie_genre ":"(no genres listed)","production_year ":2005,"budget ":"$18653.63"},
{"id":82,"movie_name ":"Loulou","movie_genre ":"Drama|Romance","production_year ":2014,"budget ":"$14565.95"},
{"id":83,"movie_name ":"Night in Casablanca, A","movie_genre ":"Comedy","production_year ":2003,"budget ":"$16522.65"},
{"id":84,"movie_name ":"We Are from the Future (My iz budushchego)","movie_genre ":"Action|Drama|Fantasy","production_year ":2000,"budget ":"$10074.18"},
{"id":85,"movie_name ":"My Girlfriend's Boyfriend","movie_genre ":"Comedy|Romance","production_year ":2014,"budget ":"$10913.48"},
{"id":86,"movie_name ":"Where the Sidewalk Ends","movie_genre ":"Crime|Drama|Film-Noir","production_year ":2009,"budget ":"$11368.98"},
{"id":87,"movie_name ":"Crazy Love (a.k.a. Love Is a Dog from Hell)","movie_genre ":"Drama","production_year ":2002,"budget ":"$16554.75"},
{"id":88,"movie_name ":"Endurance","movie_genre ":"Documentary|Drama","production_year ":1990,"budget ":"$15527.51"},
{"id":89,"movie_name ":"Drift","movie_genre ":"Drama","production_year ":2003,"budget ":"$17735.99"},
{"id":90,"movie_name ":"London Paris New York","movie_genre ":"Romance","production_year ":2020,"budget ":"$10164.94"},
{"id":91,"movie_name ":"World according to Ion B., The (Lumea vazuta de Ion B)","movie_genre ":"Documentary","production_year ":1999,"budget ":"$15591.22"},
{"id":92,"movie_name ":"World Before Her, The","movie_genre ":"Documentary","production_year ":2011,"budget ":"$14831.52"},
{"id":93,"movie_name ":"Letters to God","movie_genre ":"Children|Drama","production_year ":1991,"budget ":"$15619.21"},
{"id":94,"movie_name ":"Average Italian","movie_genre ":"Comedy","production_year ":2016,"budget ":"$19335.52"},
{"id":95,"movie_name ":"Homework","movie_genre ":"(no genres listed)","production_year ":2007,"budget ":"$16402.32"},
{"id":96,"movie_name ":"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The","movie_genre ":"Documentary|War","production_year ":1999,"budget ":"$19739.06"},
{"id":97,"movie_name ":"Yes Man","movie_genre ":"Comedy","production_year ":1993,"budget ":"$18226.61"},
{"id":98,"movie_name ":"Cloudy with a Chance of Meatballs 2","movie_genre ":"Animation|Children|Comedy|Fantasy","production_year ":2009,"budget ":"$19025.63"},
{"id":99,"movie_name ":"Batch '81","movie_genre ":"Drama","production_year ":2001,"budget ":"$13445.99"},
{"id":100,"movie_name ":"Odd Couple, The","movie_genre ":"Comedy","production_year ":2007,"budget ":"$10773.17"},
{"id":101,"movie_name ":"Bottled Up","movie_genre ":"Comedy|Drama","production_year ":2014,"budget ":"$16785.34"},
{"id":102,"movie_name ":"Out On A Limb","movie_genre ":"Comedy","production_year ":2015,"budget ":"$16410.70"},
{"id":103,"movie_name ":"Standby","movie_genre ":"Comedy|Romance","production_year ":1993,"budget ":"$19999.98"},
{"id":104,"movie_name ":"Untamed Heart","movie_genre ":"Drama|Romance","production_year ":2007,"budget ":"$9284.31"},
{"id":105,"movie_name ":"Posto, Il","movie_genre ":"Drama","production_year ":1999,"budget ":"$14036.85"},
{"id":106,"movie_name ":"ParaNorman","movie_genre ":"Adventure|Animation|Comedy","production_year ":2011,"budget ":"$13074.77"},
{"id":107,"movie_name ":"Incredible Hulk Returns, The","movie_genre ":"Action|Adventure|Drama|Sci-Fi","production_year ":1998,"budget ":"$16558.34"},
{"id":108,"movie_name ":"Baby, The","movie_genre ":"Horror","production_year ":2019,"budget ":"$9760.48"},
{"id":109,"movie_name ":"Iron Island (Jazireh Ahani)","movie_genre ":"Drama","production_year ":2016,"budget ":"$16375.07"},
{"id":110,"movie_name ":"Shriek of the Mutilated","movie_genre ":"Horror","production_year ":2001,"budget ":"$13691.01"},
{"id":111,"movie_name ":"Star Trek: The Motion Picture","movie_genre ":"Adventure|Sci-Fi","production_year ":2019,"budget ":"$10630.55"},
{"id":112,"movie_name ":"Opposite Day","movie_genre ":"Children|Comedy","production_year ":2011,"budget ":"$12579.31"},
{"id":113,"movie_name ":"God is Great, I'm Not (Dieu est grand, je suis toute petite)","movie_genre ":"Comedy|Romance","production_year ":2013,"budget ":"$18740.59"},
{"id":114,"movie_name ":"April Story","movie_genre ":"Romance","production_year ":2014,"budget ":"$16766.95"},
{"id":115,"movie_name ":"I Love Trouble","movie_genre ":"Action|Comedy","production_year ":2007,"budget ":"$9176.54"},
{"id":116,"movie_name ":"Paradise: Faith (Paradies: Glaube)","movie_genre ":"Drama","production_year ":2014,"budget ":"$15186.69"},
{"id":117,"movie_name ":"No Distance Left to Run","movie_genre ":"Documentary","production_year ":2001,"budget ":"$19600.18"},
{"id":118,"movie_name ":"Love Sick Love","movie_genre ":"Thriller","production_year ":2007,"budget ":"$18025.42"},
{"id":119,"movie_name ":"Annapolis","movie_genre ":"Drama","production_year ":2017,"budget ":"$17686.17"},
{"id":120,"movie_name ":"Vuonna 85","movie_genre ":"Comedy","production_year ":2003,"budget ":"$12241.84"},
{"id":121,"movie_name ":"Naked Fear","movie_genre ":"Horror|Thriller","production_year ":2009,"budget ":"$12234.79"},
{"id":122,"movie_name ":"Camp Rock","movie_genre ":"Comedy|Musical|Romance","production_year ":2004,"budget ":"$11539.59"},
{"id":123,"movie_name ":"Constantine","movie_genre ":"Action|Fantasy|Horror|Thriller","production_year ":1991,"budget ":"$19881.06"},
{"id":124,"movie_name ":"Oliver Twist","movie_genre ":"(no genres listed)","production_year ":1990,"budget ":"$15076.10"},
{"id":125,"movie_name ":"Morning of the Earth","movie_genre ":"Documentary","production_year ":1990,"budget ":"$14011.62"},
{"id":126,"movie_name ":"This Happy Breed","movie_genre ":"Comedy|Drama","production_year ":2004,"budget ":"$12679.36"},
{"id":127,"movie_name ":"Stop! Or My Mom Will Shoot","movie_genre ":"Action|Comedy","production_year ":2016,"budget ":"$19774.70"},
{"id":128,"movie_name ":"At the Earth's Core","movie_genre ":"Adventure|Sci-Fi","production_year ":2010,"budget ":"$14607.28"},
{"id":129,"movie_name ":"Junior Prom","movie_genre ":"Documentary","production_year ":1997,"budget ":"$11699.18"},
{"id":130,"movie_name ":"Back to School","movie_genre ":"Comedy","production_year ":2018,"budget ":"$19476.79"},
{"id":131,"movie_name ":"The Nautical Chart","movie_genre ":"Adventure","production_year ":2014,"budget ":"$15027.48"},
{"id":132,"movie_name ":"Dead Man Walking","movie_genre ":"Crime|Drama","production_year ":2016,"budget ":"$11512.26"},
{"id":133,"movie_name ":"Prefab People, The (Panelkapcsolat)","movie_genre ":"Drama","production_year ":1998,"budget ":"$12146.90"},
{"id":134,"movie_name ":"My Girlfriend's Boyfriend","movie_genre ":"Comedy|Romance","production_year ":1991,"budget ":"$19785.63"},
{"id":135,"movie_name ":"Piccadilly","movie_genre ":"Crime|Drama","production_year ":2002,"budget ":"$10044.64"},
{"id":136,"movie_name ":"Sidewalks of London (St. Martin's Lane)","movie_genre ":"Comedy","production_year ":2015,"budget ":"$11934.68"},
{"id":137,"movie_name ":"Jade","movie_genre ":"Thriller","production_year ":1990,"budget ":"$19861.82"},
{"id":138,"movie_name ":"Distant (Uzak)","movie_genre ":"Drama","production_year ":1996,"budget ":"$14852.62"},
{"id":139,"movie_name ":"Place Called Chiapas, A","movie_genre ":"Documentary","production_year ":2008,"budget ":"$17905.36"},
{"id":140,"movie_name ":"Cat-Women of the Moon (a.k.a. Rocket to the Moon)","movie_genre ":"Adventure|Sci-Fi","production_year ":2003,"budget ":"$13366.85"},
{"id":141,"movie_name ":"Redacted","movie_genre ":"Action|Crime|Drama|War","production_year ":1997,"budget ":"$12983.45"},
{"id":142,"movie_name ":"Christmas Holiday","movie_genre ":"Drama|Film-Noir","production_year ":2015,"budget ":"$12426.53"},
{"id":143,"movie_name ":"Every Other Weekend (Un week-end sur deux)","movie_genre ":"Drama","production_year ":2010,"budget ":"$10014.09"},
{"id":144,"movie_name ":"Goldfinger","movie_genre ":"Action|Adventure|Thriller","production_year ":2013,"budget ":"$10606.49"},
{"id":145,"movie_name ":"Bonsái","movie_genre ":"Drama","production_year ":2017,"budget ":"$19115.88"},
{"id":146,"movie_name ":"Shadow of a Doubt","movie_genre ":"Crime|Drama|Thriller","production_year ":1991,"budget ":"$16271.37"},
{"id":147,"movie_name ":"Atlas Shrugged: Who Is John Galt? (Atlas Shrugged: Part III)","movie_genre ":"Drama|Mystery|Sci-Fi","production_year ":2006,"budget ":"$14833.70"},
{"id":148,"movie_name ":"Tidal Wave","movie_genre ":"Drama","production_year ":1998,"budget ":"$10095.00"},
{"id":149,"movie_name ":"Game Plan, The","movie_genre ":"Comedy","production_year ":2008,"budget ":"$12968.31"},
{"id":150,"movie_name ":"CQ","movie_genre ":"Drama","production_year ":2003,"budget ":"$12131.02"},
{"id":151,"movie_name ":"Bear with Me","movie_genre ":"Adventure","production_year ":2009,"budget ":"$14818.72"},
{"id":152,"movie_name ":"For Love of the Game","movie_genre ":"Comedy|Drama","production_year ":2002,"budget ":"$15684.21"},
{"id":153,"movie_name ":"Fire Birds","movie_genre ":"Action|Adventure","production_year ":2013,"budget ":"$17056.11"},
{"id":154,"movie_name ":"Jonestown: Paradise Lost","movie_genre ":"Documentary","production_year ":2002,"budget ":"$13875.49"},
{"id":155,"movie_name ":"True Meaning of Christmas Specials, The","movie_genre ":"Comedy","production_year ":2010,"budget ":"$14301.83"},
{"id":156,"movie_name ":"Death Wish 5: The Face of Death","movie_genre ":"Action|Drama","production_year ":2007,"budget ":"$19429.14"},
{"id":157,"movie_name ":"Circle of Friends","movie_genre ":"Drama|Romance","production_year ":2012,"budget ":"$15133.13"},
{"id":158,"movie_name ":"Gamera vs. Barugon","movie_genre ":"Action|Fantasy|Sci-Fi","production_year ":1996,"budget ":"$13333.40"},
{"id":159,"movie_name ":"Transformers","movie_genre ":"Action|Sci-Fi|Thriller|IMAX","production_year ":2007,"budget ":"$13663.30"},
{"id":160,"movie_name ":"Trouble with Harry, The","movie_genre ":"Comedy|Mystery","production_year ":1991,"budget ":"$19709.17"},
{"id":161,"movie_name ":"Fireworks (Hana-bi)","movie_genre ":"Crime|Drama","production_year ":2016,"budget ":"$13522.92"},
{"id":162,"movie_name ":"Perfect Score, The","movie_genre ":"Comedy|Crime","production_year ":2018,"budget ":"$18467.32"},
{"id":163,"movie_name ":"Wind Across the Everglades","movie_genre ":"Drama|Romance","production_year ":2010,"budget ":"$10444.50"},
{"id":164,"movie_name ":"Born to Defense (Zhong hua ying xiong)","movie_genre ":"Action|War","production_year ":1995,"budget ":"$19440.46"},
{"id":165,"movie_name ":"Light It Up","movie_genre ":"Drama","production_year ":2000,"budget ":"$19736.74"},
{"id":166,"movie_name ":"Ring of Terror","movie_genre ":"Horror","production_year ":1991,"budget ":"$17075.80"},
{"id":167,"movie_name ":"Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro)","movie_genre ":"Action|Adventure|Animation|Comedy|Crime|Mystery","production_year ":2020,"budget ":"$14396.58"},
{"id":168,"movie_name ":"Drones","movie_genre ":"Comedy|Sci-Fi","production_year ":1998,"budget ":"$9630.27"},
{"id":169,"movie_name ":"Stars Fell on Henrietta, The","movie_genre ":"Drama","production_year ":2018,"budget ":"$10035.57"},
{"id":170,"movie_name ":"Few Best Men, A","movie_genre ":"Comedy","production_year ":2008,"budget ":"$11948.61"},
{"id":171,"movie_name ":"Shoot to Kill","movie_genre ":"Action|Adventure","production_year ":2007,"budget ":"$18873.03"},
{"id":172,"movie_name ":"See What I'm Saying: The Deaf Entertainers Documentary","movie_genre ":"Documentary","production_year ":2016,"budget ":"$12614.09"},
{"id":173,"movie_name ":"I as in Icarus (I... comme Icare)","movie_genre ":"Thriller","production_year ":1999,"budget ":"$13804.01"},
{"id":174,"movie_name ":"Slave of Love, A (Raba lyubvi)","movie_genre ":"Drama|Romance","production_year ":2015,"budget ":"$9085.00"},
{"id":175,"movie_name ":"Tropico","movie_genre ":"Drama|Fantasy|Romance","production_year ":2018,"budget ":"$15079.04"},
{"id":176,"movie_name ":"No Highway in the Sky","movie_genre ":"Drama|Thriller","production_year ":2018,"budget ":"$17203.96"},
{"id":177,"movie_name ":"God's Sandbox (Tahara)","movie_genre ":"Drama","production_year ":2002,"budget ":"$12410.48"},
{"id":178,"movie_name ":"33 Scenes from Life (33 sceny z zycia)","movie_genre ":"Drama","production_year ":2003,"budget ":"$19038.07"},
{"id":179,"movie_name ":"Fierce People","movie_genre ":"Drama","production_year ":2012,"budget ":"$19531.39"},
{"id":180,"movie_name ":"Comedy, The","movie_genre ":"Drama","production_year ":1993,"budget ":"$9092.35"},
{"id":181,"movie_name ":"City of Hope","movie_genre ":"Drama","production_year ":1993,"budget ":"$12065.44"},
{"id":182,"movie_name ":"Overnighters, The","movie_genre ":"Documentary|Drama","production_year ":1993,"budget ":"$9768.00"},
{"id":183,"movie_name ":"Colossal Youth (Juventude Em Marcha)","movie_genre ":"Drama","production_year ":1993,"budget ":"$10802.41"},
{"id":184,"movie_name ":"Cure","movie_genre ":"Crime|Horror|Thriller","production_year ":1998,"budget ":"$19027.54"},
{"id":185,"movie_name ":"Let the Right One In (Låt den rätte komma in)","movie_genre ":"Drama|Fantasy|Horror|Romance","production_year ":2012,"budget ":"$19837.77"},
{"id":186,"movie_name ":"Doll's House, A","movie_genre ":"Drama","production_year ":1993,"budget ":"$10081.82"},
{"id":187,"movie_name ":"Wedding Banquet, The (Xi yan)","movie_genre ":"Comedy|Drama|Romance","production_year ":2002,"budget ":"$18447.30"},
{"id":188,"movie_name ":"Look What's Happened to Rosemary's Baby (a.k.a. Rosemary's Baby II)","movie_genre ":"Drama|Horror","production_year ":1999,"budget ":"$10150.70"},
{"id":189,"movie_name ":"Covenant, The","movie_genre ":"Action|Horror|Thriller","production_year ":2005,"budget ":"$18106.86"},
{"id":190,"movie_name ":"21 Grams","movie_genre ":"Crime|Drama|Mystery|Romance|Thriller","production_year ":1993,"budget ":"$11792.17"},
{"id":191,"movie_name ":"Young People","movie_genre ":"Drama","production_year ":1995,"budget ":"$14994.54"},
{"id":192,"movie_name ":"Boogie Woogie","movie_genre ":"Comedy|Drama","production_year ":2007,"budget ":"$17094.68"},
{"id":193,"movie_name ":"Fire and Ice","movie_genre ":"Adventure|Fantasy","production_year ":1991,"budget ":"$10012.44"},
{"id":194,"movie_name ":"Black or White","movie_genre ":"Drama","production_year ":1992,"budget ":"$12810.34"},
{"id":195,"movie_name ":"Crac","movie_genre ":"Animation","production_year ":2003,"budget ":"$17540.01"},
{"id":196,"movie_name ":"24 City (Er shi si cheng ji)","movie_genre ":"Drama","production_year ":2001,"budget ":"$18368.76"},
{"id":197,"movie_name ":"Shadows in Paradise (Varjoja paratiisissa)","movie_genre ":"Comedy|Romance","production_year ":2018,"budget ":"$14125.53"},
{"id":198,"movie_name ":"Pretty Things","movie_genre ":"Drama","production_year ":2017,"budget ":"$15377.51"},
{"id":199,"movie_name ":"Already Dead","movie_genre ":"Action|Fantasy|Thriller","production_year ":2005,"budget ":"$18670.17"},
{"id":200,"movie_name ":"Frozen Ground, The","movie_genre ":"Crime|Drama|Thriller","production_year ":2011,"budget ":"$11966.96"},
{"id":201,"movie_name ":"Madman","movie_genre ":"Horror","production_year ":2019,"budget ":"$9828.02"},
{"id":202,"movie_name ":"Young Guns II","movie_genre ":"Action|Western","production_year ":2004,"budget ":"$15704.35"},
{"id":203,"movie_name ":"Bad Men of Missouri","movie_genre ":"Action|Romance|Western","production_year ":1993,"budget ":"$10933.39"},
{"id":204,"movie_name ":"Black or White","movie_genre ":"Drama","production_year ":2015,"budget ":"$13384.21"},
{"id":205,"movie_name ":"Ambulance, The","movie_genre ":"Thriller","production_year ":2013,"budget ":"$9843.35"},
{"id":206,"movie_name ":"Cabin in the Woods, The","movie_genre ":"Comedy|Horror|Sci-Fi|Thriller","production_year ":1996,"budget ":"$16407.02"},
{"id":207,"movie_name ":"Secret of NIMH, The","movie_genre ":"Adventure|Animation|Children|Drama","production_year ":1991,"budget ":"$9627.10"},
{"id":208,"movie_name ":"Shadowlands","movie_genre ":"Drama|Romance","production_year ":1994,"budget ":"$15594.98"},
{"id":209,"movie_name ":"Trouble in Paradise","movie_genre ":"Comedy|Romance","production_year ":2014,"budget ":"$11905.14"},
{"id":210,"movie_name ":"Brief Crossing (Brève traversée)","movie_genre ":"Comedy|Drama|Romance","production_year ":1998,"budget ":"$10396.67"},
{"id":211,"movie_name ":"My Son the Fanatic","movie_genre ":"Comedy|Drama|Romance","production_year ":1990,"budget ":"$19145.69"},
{"id":212,"movie_name ":"When Harry Met Sally...","movie_genre ":"Comedy|Romance","production_year ":2008,"budget ":"$19285.76"},
{"id":213,"movie_name ":"Taxi zum Klo","movie_genre ":"Comedy","production_year ":2002,"budget ":"$18410.55"},
{"id":214,"movie_name ":"Blood Ties","movie_genre ":"Crime|Drama|Thriller","production_year ":2016,"budget ":"$16040.49"},
{"id":215,"movie_name ":"Guilty (Présumé coupable)","movie_genre ":"Drama","production_year ":2008,"budget ":"$19389.06"},
{"id":216,"movie_name ":"Wadd: The Life & Times of John C. Holmes","movie_genre ":"Documentary","production_year ":1998,"budget ":"$18099.24"},
{"id":217,"movie_name ":"Sleepers","movie_genre ":"Thriller","production_year ":1995,"budget ":"$12777.32"},
{"id":218,"movie_name ":"When the Game Stands Tall","movie_genre ":"Drama","production_year ":1993,"budget ":"$12695.54"},
{"id":219,"movie_name ":"Blind Beast (Môjuu)","movie_genre ":"Drama|Thriller","production_year ":1998,"budget ":"$11799.08"},
{"id":220,"movie_name ":"Helen","movie_genre ":"Drama","production_year ":2017,"budget ":"$11127.34"},
{"id":221,"movie_name ":"Tough Enough (Knallhart)","movie_genre ":"Crime|Drama","production_year ":2001,"budget ":"$10067.80"},
{"id":222,"movie_name ":"Samurai (Samourais)","movie_genre ":"Action","production_year ":2005,"budget ":"$18350.15"},
{"id":223,"movie_name ":"Star Trek: Nemesis","movie_genre ":"Action|Drama|Sci-Fi|Thriller","production_year ":2020,"budget ":"$15421.94"},
{"id":224,"movie_name ":"Wish I Was Here","movie_genre ":"Comedy|Drama","production_year ":2013,"budget ":"$10687.94"},
{"id":225,"movie_name ":"Radioactive Dreams","movie_genre ":"Action|Comedy|Film-Noir|Musical|Sci-Fi","production_year ":2004,"budget ":"$14146.13"},
{"id":226,"movie_name ":"Keeping the Faith","movie_genre ":"Comedy|Drama|Romance","production_year ":2007,"budget ":"$14384.03"},
{"id":227,"movie_name ":"Breaking Up","movie_genre ":"Comedy|Romance","production_year ":1999,"budget ":"$11092.26"},
{"id":228,"movie_name ":"Platoon","movie_genre ":"Drama|War","production_year ":2004,"budget ":"$15377.27"},
{"id":229,"movie_name ":"Education of Little Tree, The","movie_genre ":"Drama","production_year ":2005,"budget ":"$16235.44"},
{"id":230,"movie_name ":"Beyond the Walls (Hors les murs)","movie_genre ":"Drama","production_year ":1993,"budget ":"$11813.99"},
{"id":231,"movie_name ":"Wild Rovers","movie_genre ":"Western","production_year ":2013,"budget ":"$15988.99"},
{"id":232,"movie_name ":"Great Gatsby, The","movie_genre ":"Drama","production_year ":2011,"budget ":"$14205.85"},
{"id":233,"movie_name ":"Palais royal !","movie_genre ":"Comedy","production_year ":2009,"budget ":"$18194.98"},
{"id":234,"movie_name ":"Searchers, The","movie_genre ":"Drama|Western","production_year ":2005,"budget ":"$16928.32"},
{"id":235,"movie_name ":"Fighting Prince of Donegal, The","movie_genre ":"Action|Adventure","production_year ":2020,"budget ":"$11057.43"},
{"id":236,"movie_name ":"Lumumba","movie_genre ":"Drama","production_year ":1998,"budget ":"$13221.92"},
{"id":237,"movie_name ":"Svengali","movie_genre ":"Drama|Horror","production_year ":1996,"budget ":"$19836.21"},
{"id":238,"movie_name ":"Vice Squad","movie_genre ":"Action|Thriller","production_year ":2006,"budget ":"$17386.95"},
{"id":239,"movie_name ":"Changing Sides (De l'autre côté du lit)","movie_genre ":"Comedy","production_year ":1997,"budget ":"$13935.33"},
{"id":240,"movie_name ":"Bones Brigade: An Autobiography","movie_genre ":"Documentary","production_year ":2014,"budget ":"$17285.09"},
{"id":241,"movie_name ":"McConkey","movie_genre ":"Adventure|Documentary","production_year ":2018,"budget ":"$17844.69"},
{"id":242,"movie_name ":"How to Succeed in Business Without Really Trying","movie_genre ":"Comedy|Musical","production_year ":2018,"budget ":"$17805.83"},
{"id":243,"movie_name ":"March of the Penguins (Marche de l'empereur, La)","movie_genre ":"Documentary","production_year ":2011,"budget ":"$16006.52"},
{"id":244,"movie_name ":"Fame","movie_genre ":"Drama|Musical","production_year ":2005,"budget ":"$15195.83"},
{"id":245,"movie_name ":"Emerald Forest, The","movie_genre ":"Action|Adventure|Drama","production_year ":1991,"budget ":"$17710.47"},
{"id":246,"movie_name ":"Lost World: Jurassic Park, The","movie_genre ":"Action|Adventure|Sci-Fi|Thriller","production_year ":2004,"budget ":"$17175.52"},
{"id":247,"movie_name ":"Dreamlife of Angels, The (Vie rêvée des anges, La)","movie_genre ":"Drama","production_year ":1999,"budget ":"$14188.83"},
{"id":248,"movie_name ":"Stand, The","movie_genre ":"Adventure|Drama|Fantasy|Horror|Sci-Fi","production_year ":1997,"budget ":"$11044.44"},
{"id":249,"movie_name ":"May 18 (Hwaryeohan hyuga)","movie_genre ":"Drama","production_year ":2009,"budget ":"$16262.92"},
{"id":250,"movie_name ":"Million Dollar Arm","movie_genre ":"Comedy|Drama","production_year ":1992,"budget ":"$13857.80"},
{"id":251,"movie_name ":"Boys","movie_genre ":"Drama","production_year ":2011,"budget ":"$19638.27"},
{"id":252,"movie_name ":"Charlie Chan at Monte Carlo","movie_genre ":"Comedy|Crime|Mystery|Thriller","production_year ":1993,"budget ":"$18012.96"},
{"id":253,"movie_name ":"War of the Worlds, The","movie_genre ":"Action|Drama|Sci-Fi","production_year ":2000,"budget ":"$15296.36"},
{"id":254,"movie_name ":"Red Planet","movie_genre ":"Action|Sci-Fi|Thriller","production_year ":1992,"budget ":"$12774.30"},
{"id":255,"movie_name ":"Eyewitness (Janitor, The)","movie_genre ":"Thriller","production_year ":1995,"budget ":"$10664.99"},
{"id":256,"movie_name ":"Beijing Bicycle (Shiqi sui de dan che)","movie_genre ":"Drama","production_year ":2002,"budget ":"$11817.63"},
{"id":257,"movie_name ":"The Robot vs. the Aztec Mummy","movie_genre ":"Horror|Sci-Fi","production_year ":1991,"budget ":"$11377.15"},
{"id":258,"movie_name ":"100 Years of Evil","movie_genre ":"Adventure|Comedy|Documentary","production_year ":1993,"budget ":"$11142.12"},
{"id":259,"movie_name ":"Angel Eyes","movie_genre ":"Romance|Thriller","production_year ":2004,"budget ":"$17304.47"},
{"id":260,"movie_name ":"Home Fries","movie_genre ":"Comedy|Romance","production_year ":1996,"budget ":"$19045.58"},
{"id":261,"movie_name ":"If You Don't Stop It... You'll Go Blind!!!","movie_genre ":"Comedy","production_year ":2006,"budget ":"$18131.49"},
{"id":262,"movie_name ":"Contracted","movie_genre ":"Drama|Horror|Thriller","production_year ":2003,"budget ":"$13215.61"},
{"id":263,"movie_name ":"Orwell Rolls in His Grave","movie_genre ":"Documentary","production_year ":2014,"budget ":"$12910.26"},
{"id":264,"movie_name ":"Long Walk Home, The","movie_genre ":"Drama","production_year ":2020,"budget ":"$10753.77"},
{"id":265,"movie_name ":"Sangre de mi sangre (Padre Nuestro)","movie_genre ":"Drama|Thriller","production_year ":2019,"budget ":"$11793.89"},
{"id":266,"movie_name ":"Stand, The","movie_genre ":"Adventure|Drama|Fantasy|Horror|Sci-Fi","production_year ":2002,"budget ":"$13198.67"},
{"id":267,"movie_name ":"Fight, Zatoichi, Fight (Zatôichi kesshô-tabi) (Zatôichi 8)","movie_genre ":"Action|Adventure|Comedy|Drama","production_year ":2003,"budget ":"$19717.92"},
{"id":268,"movie_name ":"Beauty and the Beast (Belle et la bête, La)","movie_genre ":"Fantasy|Romance","production_year ":2009,"budget ":"$11781.00"},
{"id":269,"movie_name ":"Killing of America, The","movie_genre ":"Documentary","production_year ":2018,"budget ":"$17095.51"},
{"id":270,"movie_name ":"Glenn Killing på Berns","movie_genre ":"Comedy","production_year ":1998,"budget ":"$17490.62"},
{"id":271,"movie_name ":"Summer Palace (Yihe yuan)","movie_genre ":"Drama|Romance","production_year ":2019,"budget ":"$10762.95"},
{"id":272,"movie_name ":"Prize of Peril, The (Prix du danger, Le)","movie_genre ":"Action|Drama","production_year ":1997,"budget ":"$17758.60"},
{"id":273,"movie_name ":"Captives","movie_genre ":"Crime|Drama|Romance|Thriller","production_year ":2012,"budget ":"$14819.67"},
{"id":274,"movie_name ":"Christopher Strong","movie_genre ":"Drama","production_year ":2006,"budget ":"$9269.67"},
{"id":275,"movie_name ":"Don't Go Breaking My Heart (Daan gyun naam yu)","movie_genre ":"Romance","production_year ":1998,"budget ":"$18097.77"},
{"id":276,"movie_name ":"Three Kings","movie_genre ":"Action|Adventure|Comedy|Drama|War","production_year ":2003,"budget ":"$18415.57"},
{"id":277,"movie_name ":"20,000 Leagues Under the Sea","movie_genre ":"Romance|Sci-Fi","production_year ":2015,"budget ":"$12442.92"},
{"id":278,"movie_name ":"Well Spent Life, A","movie_genre ":"Documentary|Musical","production_year ":2007,"budget ":"$9516.96"},
{"id":279,"movie_name ":"Sherman's March","movie_genre ":"Documentary","production_year ":2013,"budget ":"$11298.24"},
{"id":280,"movie_name ":"Celeste and Jesse Forever (Celeste & Jesse Forever)","movie_genre ":"Comedy|Drama|Romance","production_year ":2016,"budget ":"$9224.64"},
{"id":281,"movie_name ":"The Oblong Box","movie_genre ":"Horror","production_year ":1999,"budget ":"$14332.36"},
{"id":282,"movie_name ":"Double, Double, Toil and Trouble","movie_genre ":"Adventure|Children|Comedy|Fantasy|Horror","production_year ":2013,"budget ":"$10602.39"},
{"id":283,"movie_name ":"Our Nixon","movie_genre ":"Documentary","production_year ":2012,"budget ":"$10930.53"},
{"id":284,"movie_name ":"S.O.B.","movie_genre ":"Comedy","production_year ":2003,"budget ":"$19438.67"},
{"id":285,"movie_name ":"Saw VI","movie_genre ":"Crime|Horror|Mystery|Thriller","production_year ":2009,"budget ":"$19710.87"},
{"id":286,"movie_name ":"Hierro ","movie_genre ":"Mystery|Thriller","production_year ":1995,"budget ":"$13920.18"},
{"id":287,"movie_name ":"Second Skin (Segunda Piel)","movie_genre ":"Drama|Romance","production_year ":2012,"budget ":"$18490.43"},
{"id":288,"movie_name ":"Twisted","movie_genre ":"Comedy|Drama","production_year ":1992,"budget ":"$15766.19"},
{"id":289,"movie_name ":"Gymnast, The","movie_genre ":"Drama|Romance","production_year ":2002,"budget ":"$16028.46"},
{"id":290,"movie_name ":"Mummies: Secrets of the Pharaohs (a.k.a. Mummies 3D)","movie_genre ":"Documentary|IMAX","production_year ":2001,"budget ":"$18827.64"},
{"id":291,"movie_name ":"Svampe","movie_genre ":"Adventure|Children","production_year ":2005,"budget ":"$9433.13"},
{"id":292,"movie_name ":"High School High","movie_genre ":"Comedy","production_year ":1995,"budget ":"$12244.51"},
{"id":293,"movie_name ":"Male and Female","movie_genre ":"Adventure|Drama","production_year ":2010,"budget ":"$19591.69"},
{"id":294,"movie_name ":"Special Day, A (Giornata particolare, Una)","movie_genre ":"Drama|War","production_year ":2017,"budget ":"$14768.13"},
{"id":295,"movie_name ":"Princess (Prinsessa)","movie_genre ":"Drama","production_year ":2004,"budget ":"$11834.39"},
{"id":296,"movie_name ":"Camouflage","movie_genre ":"Action|Comedy","production_year ":2019,"budget ":"$19041.62"},
{"id":297,"movie_name ":"Witches, The","movie_genre ":"Children|Fantasy","production_year ":2002,"budget ":"$16392.33"},
{"id":298,"movie_name ":"Attack of the 50 Ft. Woman","movie_genre ":"Comedy|Sci-Fi","production_year ":1996,"budget ":"$15768.43"},
{"id":299,"movie_name ":"Stacy","movie_genre ":"Comedy|Horror","production_year ":2007,"budget ":"$12130.10"},
{"id":300,"movie_name ":"8:46","movie_genre ":"Drama","production_year ":1996,"budget ":"$12188.43"},
{"id":301,"movie_name ":"Winter of Discontent","movie_genre ":"Drama","production_year ":2020,"budget ":"$18494.08"},
{"id":302,"movie_name ":"Mansome","movie_genre ":"Documentary","production_year ":2015,"budget ":"$9569.38"},
{"id":303,"movie_name ":"Whistle Down the Wind","movie_genre ":"Drama","production_year ":2014,"budget ":"$14422.77"},
{"id":304,"movie_name ":"Ocean Heaven ","movie_genre ":"Drama","production_year ":1992,"budget ":"$19840.19"},
{"id":305,"movie_name ":"Possible Loves (Amores Possíveis)","movie_genre ":"Comedy|Romance","production_year ":1999,"budget ":"$18650.80"},
{"id":306,"movie_name ":"Sadist, The","movie_genre ":"Thriller","production_year ":2015,"budget ":"$17569.58"},
{"id":307,"movie_name ":"Cyberjack (Virtual Assassin)","movie_genre ":"Action|Sci-Fi","production_year ":2008,"budget ":"$14252.45"},
{"id":308,"movie_name ":"Thrilla in Manila","movie_genre ":"Documentary","production_year ":2013,"budget ":"$13693.42"},
{"id":309,"movie_name ":"Cry Baby Lane","movie_genre ":"Drama|Horror","production_year ":1991,"budget ":"$16689.62"},
{"id":310,"movie_name ":"Day of Wrath (Vredens dag)","movie_genre ":"Drama","production_year ":1996,"budget ":"$12381.72"},
{"id":311,"movie_name ":"Return of Martin Guerre, The (Retour de Martin Guerre, Le)","movie_genre ":"Drama","production_year ":2005,"budget ":"$19351.93"},
{"id":312,"movie_name ":"Rise and Fall of Legs Diamond, The","movie_genre ":"Crime","production_year ":2002,"budget ":"$10282.46"},
{"id":313,"movie_name ":"Myth of the American Sleepover, The","movie_genre ":"Comedy|Drama|Romance","production_year ":2018,"budget ":"$18715.29"},
{"id":314,"movie_name ":"Best Little Whorehouse in Texas, The","movie_genre ":"Comedy|Drama|Musical|Romance","production_year ":2016,"budget ":"$12395.40"},
{"id":315,"movie_name ":"Play Misty for Me","movie_genre ":"Drama|Thriller","production_year ":1998,"budget ":"$17587.55"},
{"id":316,"movie_name ":"Happy Christmas","movie_genre ":"Comedy|Drama","production_year ":1997,"budget ":"$9043.70"},
{"id":317,"movie_name ":"One Man's Hero","movie_genre ":"Drama|War","production_year ":1993,"budget ":"$17307.46"},
{"id":318,"movie_name ":"Gold Diggers of 1933","movie_genre ":"Musical","production_year ":2003,"budget ":"$14513.11"},
{"id":319,"movie_name ":"Clash of the Wolves","movie_genre ":"Adventure|Romance|Western","production_year ":1998,"budget ":"$14686.37"},
{"id":320,"movie_name ":"Ned Kelly","movie_genre ":"Drama","production_year ":2008,"budget ":"$10797.63"},
{"id":321,"movie_name ":"Happythankyoumoreplease","movie_genre ":"Comedy|Drama","production_year ":2015,"budget ":"$16494.22"},
{"id":322,"movie_name ":"Alpha and Omega 3: The Great Wolf Games","movie_genre ":"Action|Adventure|Animation|Children|Comedy","production_year ":2014,"budget ":"$17173.44"},
{"id":323,"movie_name ":"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A)","movie_genre ":"Drama|Horror|Mystery|Thriller","production_year ":2010,"budget ":"$13679.82"},
{"id":324,"movie_name ":"Gone in 60 Seconds","movie_genre ":"Action|Crime","production_year ":2008,"budget ":"$11843.56"},
{"id":325,"movie_name ":"Carried Away","movie_genre ":"Drama|Romance","production_year ":2007,"budget ":"$18893.32"},
{"id":326,"movie_name ":"Damn Yankees!","movie_genre ":"Comedy|Musical","production_year ":2004,"budget ":"$11237.05"},
{"id":327,"movie_name ":"American Crude","movie_genre ":"Comedy|Drama","production_year ":2008,"budget ":"$19512.85"},
{"id":328,"movie_name ":"Reef, The","movie_genre ":"Drama|Horror|Thriller","production_year ":2010,"budget ":"$14987.86"},
{"id":329,"movie_name ":"Now and Forever","movie_genre ":"Drama|Romance","production_year ":2012,"budget ":"$15522.87"},
{"id":330,"movie_name ":"Making Love","movie_genre ":"Drama","production_year ":2014,"budget ":"$13291.77"},
{"id":331,"movie_name ":"Tooth Fairy","movie_genre ":"Comedy|Fantasy","production_year ":2018,"budget ":"$16285.29"},
{"id":332,"movie_name ":"Permanent Record","movie_genre ":"Drama","production_year ":2013,"budget ":"$15348.71"},
{"id":333,"movie_name ":"For the Bible Tells Me So","movie_genre ":"Documentary","production_year ":2001,"budget ":"$12135.70"},
{"id":334,"movie_name ":"Topo, El","movie_genre ":"Fantasy|Western","production_year ":2016,"budget ":"$11677.49"},
{"id":335,"movie_name ":"Love Ranch","movie_genre ":"Comedy|Drama|Romance","production_year ":2008,"budget ":"$19935.02"},
{"id":336,"movie_name ":"Pleasures of the Flesh (Etsuraku)","movie_genre ":"Comedy|Drama","production_year ":1990,"budget ":"$11592.00"},
{"id":337,"movie_name ":"The Monastery of Sendomir","movie_genre ":"Drama","production_year ":1991,"budget ":"$16275.30"},
{"id":338,"movie_name ":"Batman Begins","movie_genre ":"Action|Crime|IMAX","production_year ":1991,"budget ":"$11551.01"},
{"id":339,"movie_name ":"Reformer and the Redhead, The","movie_genre ":"Comedy|Romance","production_year ":1993,"budget ":"$18207.84"},
{"id":340,"movie_name ":"I Was Monty's Double","movie_genre ":"Drama|War","production_year ":1992,"budget ":"$13285.40"},
{"id":341,"movie_name ":"Liliom","movie_genre ":"Drama|Fantasy","production_year ":2013,"budget ":"$14231.49"},
{"id":342,"movie_name ":"Dangerous Place, A","movie_genre ":"Thriller","production_year ":2018,"budget ":"$16185.45"},
{"id":343,"movie_name ":"The Fat Spy","movie_genre ":"Comedy","production_year ":2008,"budget ":"$19138.60"},
{"id":344,"movie_name ":"Answer Man, The (a.k.a. Arlen Faber)","movie_genre ":"Comedy|Romance","production_year ":1999,"budget ":"$15403.83"},
{"id":345,"movie_name ":"Electra, My Love (Szerelmem, Elektra)","movie_genre ":"Drama","production_year ":2014,"budget ":"$11942.86"},
{"id":346,"movie_name ":"School Ties","movie_genre ":"Drama","production_year ":1993,"budget ":"$14057.01"},
{"id":347,"movie_name ":"Ballad of the Little Soldier (Ballade vom kleinen Soldaten)","movie_genre ":"Documentary","production_year ":1991,"budget ":"$16863.85"},
{"id":348,"movie_name ":"Charlie Chan at Treasure Island","movie_genre ":"Comedy|Crime|Horror|Mystery|Thriller","production_year ":2020,"budget ":"$17460.88"},
{"id":349,"movie_name ":"Kind Lady","movie_genre ":"Drama|Thriller","production_year ":2010,"budget ":"$12688.98"},
{"id":350,"movie_name ":"Lower Depths, The (Donzoko)","movie_genre ":"Comedy|Drama","production_year ":2011,"budget ":"$18310.94"},
{"id":351,"movie_name ":"In the House","movie_genre ":"Comedy|Drama|Mystery|Thriller","production_year ":1997,"budget ":"$17396.77"},
{"id":352,"movie_name ":"Sisters (Syostry)","movie_genre ":"Action|Crime|Drama","production_year ":2020,"budget ":"$9393.78"},
{"id":353,"movie_name ":"Madagascar","movie_genre ":"Documentary","production_year ":2012,"budget ":"$11313.63"},
{"id":354,"movie_name ":"Corruptor, The","movie_genre ":"Action|Crime|Drama|Thriller","production_year ":1990,"budget ":"$18968.88"},
{"id":355,"movie_name ":"Holidaze","movie_genre ":"Children|Drama|Romance","production_year ":1993,"budget ":"$15266.27"},
{"id":356,"movie_name ":"California Dreamin' (Nesfarsit)","movie_genre ":"Comedy|Drama|War","production_year ":2020,"budget ":"$19399.79"},
{"id":357,"movie_name ":"Vampire Hunter D","movie_genre ":"Animation|Fantasy|Horror","production_year ":2014,"budget ":"$9858.63"},
{"id":358,"movie_name ":"A Fugitive from the Past","movie_genre ":"Crime|Drama|Mystery","production_year ":2014,"budget ":"$13248.38"},
{"id":359,"movie_name ":"Adversary, The (L'adversaire)","movie_genre ":"Crime|Drama|Mystery|Thriller","production_year ":2014,"budget ":"$14687.50"},
{"id":360,"movie_name ":"Monster-in-Law","movie_genre ":"Comedy|Romance","production_year ":2000,"budget ":"$15857.53"},
{"id":361,"movie_name ":"Up the River","movie_genre ":"Comedy|Crime|Drama","production_year ":1994,"budget ":"$16237.69"},
{"id":362,"movie_name ":"Wayne's World 2","movie_genre ":"Comedy","production_year ":1999,"budget ":"$9296.27"},
{"id":363,"movie_name ":"Triangle","movie_genre ":"Drama|Horror|Mystery|Thriller","production_year ":2005,"budget ":"$10823.36"},
{"id":364,"movie_name ":"Bobby","movie_genre ":"Drama","production_year ":2000,"budget ":"$11705.64"},
{"id":365,"movie_name ":"Michael Jackson's This Is It","movie_genre ":"Documentary|Musical|IMAX","production_year ":2005,"budget ":"$17649.54"},
{"id":366,"movie_name ":"Top Hat","movie_genre ":"Comedy|Musical|Romance","production_year ":2015,"budget ":"$16379.44"},
{"id":367,"movie_name ":"Declaration of War (La Guerre est Déclarée)","movie_genre ":"Drama","production_year ":2019,"budget ":"$10559.07"},
{"id":368,"movie_name ":"Cyclomania","movie_genre ":"Drama|Romance","production_year ":2016,"budget ":"$16882.28"},
{"id":369,"movie_name ":"Cinderella Liberty","movie_genre ":"Drama|Romance","production_year ":2020,"budget ":"$14728.01"},
{"id":370,"movie_name ":"The Haunted House","movie_genre ":"Comedy","production_year ":2017,"budget ":"$17099.38"},
{"id":371,"movie_name ":"California","movie_genre ":"Romance|Western","production_year ":1990,"budget ":"$13664.70"},
{"id":372,"movie_name ":"Hi, Mom!","movie_genre ":"Comedy","production_year ":2013,"budget ":"$11886.42"},
{"id":373,"movie_name ":"Fear Clinic","movie_genre ":"Horror","production_year ":2005,"budget ":"$13365.82"},
{"id":374,"movie_name ":"All About Lola (Ce que je sais de Lola) (Lo que sé de Lola)","movie_genre ":"Romance","production_year ":1998,"budget ":"$13701.64"},
{"id":375,"movie_name ":"Kingdom, The","movie_genre ":"Action|Drama|Thriller","production_year ":2008,"budget ":"$15761.59"},
{"id":376,"movie_name ":"Sky West and Crooked (Gypsy Girl)","movie_genre ":"Drama|Romance","production_year ":2005,"budget ":"$16778.80"},
{"id":377,"movie_name ":"Lion of the Desert","movie_genre ":"War","production_year ":1995,"budget ":"$19132.29"},
{"id":378,"movie_name ":"Digging to China","movie_genre ":"Drama","production_year ":2006,"budget ":"$19784.95"},
{"id":379,"movie_name ":"Zachariah","movie_genre ":"Comedy|Musical|Western","production_year ":1997,"budget ":"$19277.06"},
{"id":380,"movie_name ":"Everybody Wants to Be Italian","movie_genre ":"Comedy|Romance","production_year ":2003,"budget ":"$16133.73"},
{"id":381,"movie_name ":"Hole in the Head, A","movie_genre ":"Comedy|Musical","production_year ":1994,"budget ":"$17148.11"},
{"id":382,"movie_name ":"Seduction of Joe Tynan, The","movie_genre ":"Drama","production_year ":2011,"budget ":"$12263.97"},
{"id":383,"movie_name ":"Casual Relations","movie_genre ":"Drama","production_year ":2017,"budget ":"$18474.87"},
{"id":384,"movie_name ":"Sergeant, The","movie_genre ":"Drama","production_year ":2004,"budget ":"$16634.49"},
{"id":385,"movie_name ":"Lara Croft Tomb Raider: The Cradle of Life","movie_genre ":"Action|Adventure|Comedy|Romance|Thriller","production_year ":1998,"budget ":"$14104.57"},
{"id":386,"movie_name ":"Blue Hawaii","movie_genre ":"Comedy|Musical","production_year ":2003,"budget ":"$14384.49"},
{"id":387,"movie_name ":"Strictly Ballroom","movie_genre ":"Comedy|Romance","production_year ":2017,"budget ":"$18426.67"},
{"id":388,"movie_name ":"Where Danger Lives","movie_genre ":"Drama|Film-Noir|Romance|Thriller","production_year ":1996,"budget ":"$13229.65"},
{"id":389,"movie_name ":"Julia","movie_genre ":"Drama","production_year ":2006,"budget ":"$18643.63"},
{"id":390,"movie_name ":"House of the Rising Sun","movie_genre ":"Action|Crime|Drama|Thriller","production_year ":2016,"budget ":"$17376.16"},
{"id":391,"movie_name ":"Iceman","movie_genre ":"Action|Comedy|Sci-Fi","production_year ":1991,"budget ":"$10078.24"},
{"id":392,"movie_name ":"Couch Trip, The","movie_genre ":"Comedy","production_year ":1999,"budget ":"$11422.39"},
{"id":393,"movie_name ":"Flight of the Phoenix","movie_genre ":"Action|Adventure","production_year ":2015,"budget ":"$14082.70"},
{"id":394,"movie_name ":"Vice Versa","movie_genre ":"Comedy","production_year ":2016,"budget ":"$10185.55"},
{"id":395,"movie_name ":"Surfer, Dude","movie_genre ":"Comedy","production_year ":2001,"budget ":"$11552.07"},
{"id":396,"movie_name ":"Boys Love","movie_genre ":"Drama|Romance","production_year ":1997,"budget ":"$16097.53"},
{"id":397,"movie_name ":"Christmas in Connecticut","movie_genre ":"Comedy|Romance","production_year ":2013,"budget ":"$11933.69"},
{"id":398,"movie_name ":"Montana Sky","movie_genre ":"Drama|Romance|Thriller","production_year ":2016,"budget ":"$12656.41"},
{"id":399,"movie_name ":"The Things of Life","movie_genre ":"Drama|Romance","production_year ":2000,"budget ":"$13341.84"},
{"id":400,"movie_name ":"Babylon XX","movie_genre ":"Drama","production_year ":1991,"budget ":"$16132.70"},
{"id":401,"movie_name ":"Client 9: The Rise and Fall of Eliot Spitzer","movie_genre ":"Documentary","production_year ":2009,"budget ":"$13126.20"},
{"id":402,"movie_name ":"Went to Coney Island on a Mission From God... Be Back by Five","movie_genre ":"Drama","production_year ":2004,"budget ":"$12935.39"},
{"id":403,"movie_name ":"Cimarron","movie_genre ":"Drama|Western","production_year ":2001,"budget ":"$14256.23"},
{"id":404,"movie_name ":"Mansion of Madness, The","movie_genre ":"Horror","production_year ":2001,"budget ":"$12536.80"},
{"id":405,"movie_name ":"Secret Window","movie_genre ":"Mystery|Thriller","production_year ":1994,"budget ":"$16875.76"},
{"id":406,"movie_name ":"Black or White","movie_genre ":"Drama","production_year ":2005,"budget ":"$15682.76"},
{"id":407,"movie_name ":"Yol (a.k.a. The Way)","movie_genre ":"Drama","production_year ":2012,"budget ":"$11968.61"},
{"id":408,"movie_name ":"Winter Kills","movie_genre ":"Drama","production_year ":2019,"budget ":"$9793.91"},
{"id":409,"movie_name ":"When a Woman Ascends the Stairs (Onna ga kaidan wo agaru toki)","movie_genre ":"Drama","production_year ":2012,"budget ":"$19816.85"},
{"id":410,"movie_name ":"Barabbas","movie_genre ":"Drama","production_year ":1992,"budget ":"$13900.40"},
{"id":411,"movie_name ":"My Architect: A Son's Journey","movie_genre ":"Documentary","production_year ":2014,"budget ":"$16741.45"},
{"id":412,"movie_name ":"Nine Lives","movie_genre ":"Horror|Thriller","production_year ":2000,"budget ":"$12368.92"},
{"id":413,"movie_name ":"One Lucky Elephant","movie_genre ":"Documentary","production_year ":2017,"budget ":"$17055.50"},
{"id":414,"movie_name ":"Borrowed Hearts (Borrowed Hearts: A Holiday Romance)","movie_genre ":"Drama|Fantasy|Romance","production_year ":2001,"budget ":"$19195.43"},
{"id":415,"movie_name ":"Through and Through (Na wylot)","movie_genre ":"Crime","production_year ":2003,"budget ":"$19010.79"},
{"id":416,"movie_name ":"Hard Man, The","movie_genre ":"Western","production_year ":2014,"budget ":"$13605.35"},
{"id":417,"movie_name ":"Introduction to Physics, An","movie_genre ":"Adventure|Comedy|Documentary|Fantasy","production_year ":2019,"budget ":"$15013.80"},
{"id":418,"movie_name ":"Bullitt","movie_genre ":"Action|Crime|Drama|Thriller","production_year ":2004,"budget ":"$19968.80"},
{"id":419,"movie_name ":"Eros (Men and Women) (Noite Vazia)","movie_genre ":"Drama","production_year ":1993,"budget ":"$14781.16"},
{"id":420,"movie_name ":"Deadly Prey","movie_genre ":"Action|Adventure|War","production_year ":2007,"budget ":"$14477.12"},
{"id":421,"movie_name ":"24 Hours on Craigslist","movie_genre ":"Documentary","production_year ":2011,"budget ":"$17043.29"},
{"id":422,"movie_name ":"Lonely Villa, The","movie_genre ":"Crime|Drama","production_year ":1998,"budget ":"$9690.45"},
{"id":423,"movie_name ":"National Treasure","movie_genre ":"Action|Adventure|Drama|Mystery|Thriller","production_year ":2014,"budget ":"$19854.56"},
{"id":424,"movie_name ":"Playing the Victim (Izobrazhaya zhertvu)","movie_genre ":"Comedy","production_year ":2006,"budget ":"$9180.39"},
{"id":425,"movie_name ":"Charles Bradley: Soul of America","movie_genre ":"Documentary","production_year ":2003,"budget ":"$18401.07"},
{"id":426,"movie_name ":"Speedy","movie_genre ":"Action|Comedy","production_year ":2003,"budget ":"$18996.60"},
{"id":427,"movie_name ":"Beautician and the Beast, The","movie_genre ":"Comedy|Romance","production_year ":2009,"budget ":"$16804.85"},
{"id":428,"movie_name ":"Caretakers, The","movie_genre ":"Drama","production_year ":1990,"budget ":"$19139.62"},
{"id":429,"movie_name ":"Cobra","movie_genre ":"Action|Crime","production_year ":2012,"budget ":"$17140.44"},
{"id":430,"movie_name ":"Epidemic","movie_genre ":"Drama|Horror|Thriller","production_year ":2019,"budget ":"$16523.76"},
{"id":431,"movie_name ":"Bridge, The (Brücke, Die)","movie_genre ":"Drama|War","production_year ":1998,"budget ":"$16681.31"},
{"id":432,"movie_name ":"Vie en Rose, La (Môme, La)","movie_genre ":"Drama|Musical","production_year ":2004,"budget ":"$14721.81"},
{"id":433,"movie_name ":"Blood Work","movie_genre ":"Crime|Drama|Mystery|Thriller","production_year ":2000,"budget ":"$16854.79"},
{"id":434,"movie_name ":"Religulous","movie_genre ":"Comedy|Documentary","production_year ":1996,"budget ":"$19590.11"},
{"id":435,"movie_name ":"Hounds, The","movie_genre ":"Crime|Horror|Thriller","production_year ":1990,"budget ":"$10005.19"},
{"id":436,"movie_name ":"La Bande du drugstore","movie_genre ":"Drama|Romance","production_year ":2013,"budget ":"$16063.83"},
{"id":437,"movie_name ":"Graffiti Bridge","movie_genre ":"Drama|Musical","production_year ":2011,"budget ":"$17894.92"},
{"id":438,"movie_name ":"I Think I Do","movie_genre ":"Comedy","production_year ":2008,"budget ":"$13370.43"},
{"id":439,"movie_name ":"Varg Veum - Fallen Angels (Varg Veum - Falne Engler)","movie_genre ":"Crime|Drama|Thriller","production_year ":1999,"budget ":"$16033.30"},
{"id":440,"movie_name ":"One-Eyed Jacks","movie_genre ":"Western","production_year ":2015,"budget ":"$11028.38"},
{"id":441,"movie_name ":"Comrades: Almost a Love Story (Tian mi mi)","movie_genre ":"Drama|Romance","production_year ":2007,"budget ":"$19006.50"},
{"id":442,"movie_name ":"Attack of the Giant Leeches","movie_genre ":"Horror|Sci-Fi","production_year ":2011,"budget ":"$18357.11"},
{"id":443,"movie_name ":"American Ninja 4: The Annihilation","movie_genre ":"Action","production_year ":2013,"budget ":"$12408.89"},
{"id":444,"movie_name ":"Free Will, The (Freie Wille, Der)","movie_genre ":"Crime|Drama","production_year ":2001,"budget ":"$11938.28"},
{"id":445,"movie_name ":"Compliance","movie_genre ":"Drama|Thriller","production_year ":2018,"budget ":"$9337.16"},
{"id":446,"movie_name ":"Bang Bang","movie_genre ":"Comedy","production_year ":2014,"budget ":"$9581.40"},
{"id":447,"movie_name ":"Cloud Atlas","movie_genre ":"Drama|Sci-Fi|IMAX","production_year ":1994,"budget ":"$10405.86"},
{"id":448,"movie_name ":"Joe","movie_genre ":"Drama","production_year ":1993,"budget ":"$10428.19"},
{"id":449,"movie_name ":"Riding Giants","movie_genre ":"Documentary","production_year ":1999,"budget ":"$11522.12"},
{"id":450,"movie_name ":"Chasing Ghosts: Beyond the Arcade ","movie_genre ":"Documentary","production_year ":2019,"budget ":"$10694.89"},
{"id":451,"movie_name ":"All or Nothing","movie_genre ":"Drama","production_year ":2008,"budget ":"$19412.38"},
{"id":452,"movie_name ":"Me You Them (Eu, Tu, Eles)","movie_genre ":"Comedy|Drama|Romance","production_year ":2017,"budget ":"$16865.90"},
{"id":453,"movie_name ":"Money (L'argent)","movie_genre ":"Crime|Drama","production_year ":2011,"budget ":"$13700.57"},
{"id":454,"movie_name ":"Male Domination","movie_genre ":"Documentary","production_year ":1996,"budget ":"$14788.00"},
{"id":455,"movie_name ":"Resistance","movie_genre ":"Drama|Thriller|War","production_year ":2014,"budget ":"$17235.79"},
{"id":456,"movie_name ":"Rudolph the Red-Nosed Reindeer: The Movie","movie_genre ":"Animation|Children","production_year ":2008,"budget ":"$9056.52"},
{"id":457,"movie_name ":"Hearts in Atlantis","movie_genre ":"Drama","production_year ":2009,"budget ":"$13522.77"},
{"id":458,"movie_name ":"Cantante, El","movie_genre ":"Drama|Musical","production_year ":2016,"budget ":"$10572.63"},
{"id":459,"movie_name ":"Salem's Lot","movie_genre ":"Drama|Horror|Mystery|Thriller","production_year ":1997,"budget ":"$13127.24"},
{"id":460,"movie_name ":"First Person Plural","movie_genre ":"Documentary","production_year ":2008,"budget ":"$19803.98"},
{"id":461,"movie_name ":"Comandante","movie_genre ":"Documentary","production_year ":2016,"budget ":"$14566.63"},
{"id":462,"movie_name ":"Three Brave Men","movie_genre ":"Drama","production_year ":2010,"budget ":"$17287.11"},
{"id":463,"movie_name ":"Atomic Rulers of the World","movie_genre ":"Action|Sci-Fi","production_year ":2003,"budget ":"$12548.43"},
{"id":464,"movie_name ":"Random Harvest","movie_genre ":"Drama|Romance","production_year ":2019,"budget ":"$15695.42"},
{"id":465,"movie_name ":"Loggerheads","movie_genre ":"Drama","production_year ":2019,"budget ":"$13416.02"},
{"id":466,"movie_name ":"The Hellions","movie_genre ":"Adventure|Drama|Western","production_year ":2010,"budget ":"$17902.58"},
{"id":467,"movie_name ":"Wanda Nevada","movie_genre ":"Comedy|Mystery|Romance|Western","production_year ":2015,"budget ":"$10082.19"},
{"id":468,"movie_name ":"Not on the Lips (Pas sur la bouche)","movie_genre ":"Comedy|Musical|Romance","production_year ":2007,"budget ":"$10938.04"},
{"id":469,"movie_name ":"Crazy as Hell","movie_genre ":"Drama","production_year ":2001,"budget ":"$18492.86"},
{"id":470,"movie_name ":"Ghost Goes West, The","movie_genre ":"Comedy|Fantasy|Horror|Romance","production_year ":2008,"budget ":"$9165.13"},
{"id":471,"movie_name ":"Cabin in the Sky","movie_genre ":"Fantasy|Musical","production_year ":2013,"budget ":"$12553.66"},
{"id":472,"movie_name ":"Swoon","movie_genre ":"Crime|Drama","production_year ":2001,"budget ":"$14994.09"},
{"id":473,"movie_name ":"Season of the Witch","movie_genre ":"Adventure|Drama|Fantasy","production_year ":2014,"budget ":"$13963.29"},
{"id":474,"movie_name ":"Adventures of the Wilderness Family, The","movie_genre ":"Adventure|Children|Drama","production_year ":2015,"budget ":"$12689.78"},
{"id":475,"movie_name ":"Erkan & Stefan 3","movie_genre ":"Comedy","production_year ":2004,"budget ":"$18979.13"},
{"id":476,"movie_name ":"Tables Turned on the Gardener","movie_genre ":"Comedy","production_year ":1995,"budget ":"$13044.68"},
{"id":477,"movie_name ":"The Return of Ringo","movie_genre ":"Action|Drama|Romance|Western","production_year ":2014,"budget ":"$17761.17"},
{"id":478,"movie_name ":"Begotten","movie_genre ":"Drama|Horror","production_year ":2017,"budget ":"$16606.32"},
{"id":479,"movie_name ":"Call Northside 777","movie_genre ":"Crime|Drama|Film-Noir","production_year ":1996,"budget ":"$13403.65"},
{"id":480,"movie_name ":"God of Cookery (Sik san)","movie_genre ":"Comedy","production_year ":2010,"budget ":"$19850.22"},
{"id":481,"movie_name ":"Asterix in Britain (Astérix chez les Bretons)","movie_genre ":"Adventure|Animation|Children|Comedy","production_year ":1991,"budget ":"$16201.97"},
{"id":482,"movie_name ":"Shock","movie_genre ":"Film-Noir|Thriller","production_year ":2006,"budget ":"$10128.14"},
{"id":483,"movie_name ":"10 Years","movie_genre ":"Comedy|Drama|Romance","production_year ":2002,"budget ":"$12264.61"},
{"id":484,"movie_name ":"Rancho Notorious","movie_genre ":"Drama|Western","production_year ":2008,"budget ":"$9087.51"},
{"id":485,"movie_name ":"Men of Means","movie_genre ":"Action|Drama","production_year ":1995,"budget ":"$13997.42"},
{"id":486,"movie_name ":"Scary Movie 5 (Scary MoVie)","movie_genre ":"Comedy","production_year ":2017,"budget ":"$12983.03"},
{"id":487,"movie_name ":"Bug's Life, A","movie_genre ":"Adventure|Animation|Children|Comedy","production_year ":2015,"budget ":"$19977.75"},
{"id":488,"movie_name ":"Persona","movie_genre ":"Drama","production_year ":1996,"budget ":"$9558.44"},
{"id":489,"movie_name ":"Marie and Bruce","movie_genre ":"Comedy|Drama","production_year ":1995,"budget ":"$15184.14"},
{"id":490,"movie_name ":"RFK Must Die: The Assassination of Bobby Kennedy","movie_genre ":"Documentary","production_year ":2009,"budget ":"$16895.47"},
{"id":491,"movie_name ":"Valley Girl","movie_genre ":"Comedy|Romance","production_year ":2014,"budget ":"$19409.70"},
{"id":492,"movie_name ":"Tokyo Chorus (Tôkyô no kôrasu)","movie_genre ":"Comedy|Drama","production_year ":2007,"budget ":"$16762.49"},
{"id":493,"movie_name ":"Beginners","movie_genre ":"Drama","production_year ":1992,"budget ":"$19170.20"},
{"id":494,"movie_name ":"Hellfighters","movie_genre ":"Action|Adventure","production_year ":1991,"budget ":"$15541.85"},
{"id":495,"movie_name ":"7 Days (Les 7 jours du talion)","movie_genre ":"Thriller","production_year ":1997,"budget ":"$10616.90"},
{"id":496,"movie_name ":"It All Starts Today (Ça commence aujourd'hui)","movie_genre ":"Drama","production_year ":1999,"budget ":"$12079.75"},
{"id":497,"movie_name ":"Two English Girls (Les deux anglaises et le continent)","movie_genre ":"Drama|Romance","production_year ":2011,"budget ":"$12118.92"},
{"id":498,"movie_name ":"Perfect Plan, A (Plan parfait, Un)","movie_genre ":"Adventure|Comedy|Romance","production_year ":2009,"budget ":"$9324.75"},
{"id":499,"movie_name ":"Island, The","movie_genre ":"Action|Sci-Fi|Thriller","production_year ":1990,"budget ":"$15777.08"},
{"id":500,"movie_name ":"Dirty Dozen: The Deadly Mission","movie_genre ":"Action|Drama|War","production_year ":1990,"budget ":"$19961.99"}])

> db.movies.find({"movie_name ":{$eq:"Touch of Pink"}})

> db.movies.find({"movie_name ":{$ne:"Touch of Pink"}})

> db.movies.find({$and:[{"budget ": {$gt : "$13000"}}, {"budget " : {$gte : "$15000"}} ]}).pretty()

> db.movies.find({$and:[{"budget ": {$lt : "$13000"}}, {"budget " : {$lte : "$15000"}} ]}).pretty()

> db.movies.find({$and:[ { "production_year " : {$gte : 2000}}, { "budget " : {$gt : "$10000.00" }} ]}).pretty()

> db.movies.find({$or:[ { "production_year " : {$gte : 2000}}, { "budget " : {$gt : "$10000.00" }} ]}).pretty()

> db.movies.find({$and : [ {"production_year ": {$not : { $gte : 2000}}}, {"budget " : {$not : { $gt : "$10000" }}} ] }).pretty()

> db.movies.find({$or : [ {"production_year ": {$nin : [2000] }}, {"budget " : {$nin :[ "$10000"] }} ] }).pretty()

> db.movies.find({$and : [ {"production_year ": {$gte : 2000 }}, {"production_year " : {$lte : 2010}} ] }).pretty()

> db.movies.find({}).sort({"production_year " : -1, "movie_name " : -1}).pretty() 

> db.movies.find({}).sort({"production_year " : -1, "movie_name " : -1}).skip(10).limit(5).pretty() 